##PRIMA_setup file to control the running options(V03)##
SCRB5_dem.txt						%Input DEM file (ascii)
NA                     			% Initial water depth file name (write NA to disable)
0.03							%Manning's roughness coefficient
######################### Add Module Parameters #########################
100                           	%error threshold (elevation tolerance (difference in mm)))
######################### Drain Module Parameters #########################
1                           	%error threshold (elevation tolerance (difference in mm)))
1								%volume threshold (volume change tolerance to stop drainage in m3)
######################### General Configuration Parameters #########################
1                           	%Rainfall rate flag: 0- no time step calculations 1-  mm/day; 2- mm/hr
4								%method 1 add/subtract water 2. drain water	3. add water then drain it (excute module 1 then 2). 4. add and drain water at the same time
100000							%max number of iteration
1000							%freq_err: frequency to calculate error (every 1000 (freq_err) iteration)
1								%ras_out: 0 do not write raster file ; 1 write raster file every day
1								%outlet_flag 0- used as the lowest cell on the watershed boundary, 1- read from CA_river_ind.txt (generated by matlab from raster that has the same dims as dem but with cells indicating the river
